# KotlinStudy

./: build.gradle  instapk.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lzy/kotlin/kotlinstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzy/kotlin/kotlinstudy/: APIService.kt  App.kt  BlankFragment.kt  GussianBlur.kt  MainActivity.kt  TestFragment.kt  TestUtils.kt
app/src/main/java/com/lzy/kotlin/kotlinstudy/ise/result/: FinalResult.java  ReadSentenceResult.java  ReadSyllableResult.java  ReadWordResult.java  Result.java
app/src/main/java/com/lzy/kotlin/kotlinstudy/ise/result/entity/: Phone.java  Sentence.java  Syll.java  Word.java
app/src/main/java/com/lzy/kotlin/kotlinstudy/ise/result/util/: ResultFormatUtil.java  ResultTranslateUtil.java
app/src/main/java/com/lzy/kotlin/kotlinstudy/speech/setting/: IatSettings.java  IseSettings.java  TtsSettings.java  UnderstanderSettings.java
app/src/main/java/com/lzy/kotlin/kotlinstudy/speech/util/: FaceRect.java  FaceUtil.java  FucUtil.java  JsonParser.java  ParseResult.java  SettingTextWatcher.java  XmlParser.java
app/src/main/java/com/lzy/kotlin/kotlinstudy/voicedemo/: AsrDemo.java  IatDemo.java  IseDemo.java  MainActivity.java  TtsDemo.java  UnderstanderDemo.java
app/src/main/java/com/lzy/kotlin/kotlinstudy/voicedemo/faceonline/: OnlineFaceDemo.java
app/src/main/java/com/lzy/kotlin/kotlinstudy/voicedemo/vocalverify/: VocalVerifyDemo.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_blank.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lzy/kotlin/kotlinstudy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lzylibrary/: build.gradle
lzylibrary/src/androidTest/java/com/vtotem/lzy/lzylibrary/: ExampleInstrumentedTest.java
lzylibrary/src/main/: AndroidManifest.xml
lzylibrary/src/main/java/com/vtotem/lzy/lzylibrary/base/: BaseActivity.kt  BaseFragment.kt
lzylibrary/src/main/java/com/vtotem/lzy/lzylibrary/custom/: ActivityContainer.kt  LzyObserver.kt
lzylibrary/src/main/java/com/vtotem/lzy/lzylibrary/util/: Common.kt
lzylibrary/src/main/res/layout/: activity_container.xml
lzylibrary/src/main/res/values/: colors.xml  strings.xml
lzylibrary/src/test/java/com/vtotem/lzy/lzylibrary/: ExampleUnitTest.java
(+1 files in other folders)
